# my-project

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
.cursor/plans/: room_dahua_mapping.plan.md  wincc表与动物房增强.plan.md
.cursor/rules/: aroapp-mini-ui-buttons.mdc  db-schema-ddl-mandatory.mdc  post-save-no-full-refresh.mdc  twin-skills.mdc
config/: person-map.json
data/chat-uploads/2026-05/: CHA_1b7a8da1e7e84b92a90d12bb3501895e_AGV工作流.docx
deploy/cloud-relay/: FRP-STEP3-ALIGNMENT.txt  frpc.ini  frpc.toml  frps.ini  nginx-spring-relay.conf.example  spring-application-relay.properties.example
deploy/ecs/: SECURITY_GROUP.txt  nginx-spring-tls.conf.example  spring-boot.service.example
deploy/frp_0.56.0_windows_amd64/: frpc.toml  frps.toml
docs/: EXTENDING_BIZ_WORKFLOW.md  ROLE_CAPABILITY_MATRIX.md  animal-room-hub.md  api-doc-annotation-guideline.md  miniprogram-animal-room-telemetry.md  miniprogram-image-upload-guideline.md  page-permission-discovery.md
frontend/: .env.development  .env.production  components.json  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
frontend/docs/: ADMIN_UI_STYLE.md  admin-layout-conventions.md  admin-module-personnel-access-rules-supplies.md  admin-patterns-ant-pro.md  admin-phase4-audit-observability.md  admin-ui-design-system.md  fluent-command-bar.md  material-admin-patterns.md  nn-group-enterprise-ux-checklist.md
frontend/public/: exp.riv
frontend/src/: App.tsx  index.css
frontend/src/api/: telemetryApi.ts  twinApi.ts
frontend/src/components/: WorkorderImageThumb.tsx
frontend/src/config/: socketEvents.ts  socketUrl.ts
frontend/src/constants/: dahuaIssueDefaults.ts  exemptDurationPresets.ts  shsmuBranding.ts
frontend/src/hooks/: useSocket.ts  useTelemetryArchiveRollingSeries.ts
frontend/src/layouts/: AdminLayout.tsx  TwinLayout.tsx  TwinLayoutInner.tsx
frontend/src/lib/: formatDateTimeAsiaShanghai.ts
frontend/src/pages/: AdminAccessRulesPage.tsx  AdminAnalyticsPage.tsx  AdminApiDocsPage.tsx  AdminAssetRecordPage.tsx  AdminAssetTransferRecordPage.tsx  AdminAutomationLogMappingsPage.tsx  AdminAutomationLogsPage.tsx  AdminCageShelfPage.tsx  AdminContentHubPage.tsx  AdminDahuaSwingRecordsPage.tsx  AdminDahuaSwingRulesPage.tsx  AdminDahuaSwingTasksPage.tsx  AdminDepartmentStoragePage.tsx  AdminDeviceChannelPage.tsx  AdminDoorControlPage.tsx  AdminDoorGroupStoragePage.tsx  AdminExternalCommConfigPage.tsx  AdminFacilityMaintenancePage.tsx  AdminFileTemplatesPage.tsx  AdminHomePage.tsx  AdminInviteCodesPage.tsx  AdminLoginBrandingPage.tsx  AdminNotificationPage.tsx  AdminPage.tsx  AdminPagePermissionSettingsPage.tsx  AdminPersonnelPage.tsx  AdminRoomMappingPage.tsx  AdminScheduleManagerPage.tsx  AdminSettingsPage.tsx  AdminStudentViolationsPage.tsx  AdminSuppliesAuditExportPage.tsx  AdminSuppliesClaimExportPage.tsx  AdminSuppliesMallPage.tsx  AdminSuppliesManagePage.tsx  AdminSuppliesMinePage.tsx  AdminSuppliesProcessPage.tsx  AdminTelemetryArchivePage.tsx  AdminTelemetryWatchlistsPage.tsx  AnimalRoomCockpitPage.tsx  AnimalRoomTelemetryPage.tsx  (+20 more)
frontend/src/router/: AdminAccessGuard.tsx  AdminGuard.tsx  AuthGuard.tsx  SeniorGuard.tsx  SuperAdminGuard.tsx  TwinDebugStaffGuard.tsx  index.tsx
frontend/src/store/: useEventStore.ts
frontend/src/telemetry-view/: animalTelemetryHvacUnits.ts  animalTelemetryRelayLayout.ts  dockPoll.ts  facilityLayoutConfig.ts  facilityLayoutRules.ts  facilityRoomGrouping.ts  floorChunks.ts  index.ts  interventionValueTrend.ts  roomGrouping.ts  roomMetricDisplayOrder.ts  structuredTabs.ts  timestamps.ts  types.ts
frontend/src/utils/: accessLogFeedColumns.ts  announcementHtml.ts  (+10 more)
scripts/: DEPLOY_DDL.md  admin_file_templates.ddl.sql  admin_page_help.ddl.sql  analytics_audit.ddl.sql  analytics_chat.ddl.sql  analytics_query_snapshot.ddl.sql  analytics_user_view.ddl.sql  analytics_view_share.ddl.sql  animal_room_cockpit_page_permissions.ddl.sql  build-mp-telemetry-model.mjs  chat_contact_groups.ddl.sql  chat_conversation_read.ddl.sql  chat_core_dm.ddl.sql  chat_user_conversation_prefs.ddl.sql  facility_maintenance.ddl.sql  fm_template_multi_site.ddl.sql  freeze_exempt_expire_at.ddl.sql  llm_analytics_insight.ddl.sql  llm_insight_prompts.seed.sql  llm_model_fallback.seed.sql  login_branding_hero_carousel_flag.ddl.sql  login_branding_invite_chat.ddl.sql  migrate_dahua_channel_remark.sql  mini_program_release.ddl.sql  mini_supplies_audit_page_permissions.ddl.sql  mp_announcement_and_auth_profile.ddl.sql  student_scan_announcement.seed.sql  student_violation.ddl.sql  student_violation_unbound_notice.seed.sql  supply_inventory_movement.ddl.sql  supply_user_cart.ddl.sql  twin_access_rule_scan_config.ddl.sql  twin_access_rule_scan_config_freeze_toggle.ddl.sql  twin_scan_popup_announcement.ddl.sql  twin_scanner_popup.seed.sql  update_scan_operator_apply_role_desc.sql
skills/: README.md  index.yaml
skills/design/: api-designer.yaml  crud-designer.yaml  db-designer.yaml  entity-designer.yaml  frontend-designer.yaml
skills/templates/: skill-template.yaml
skills/usage/: entity-implementation.md  index.md  quick-start.md  refactor-module.md
uploads/20260513/: 医学实验动物从业人员和场所职业危害智能化识别与监测关键技术研究与应用示范.docx
(+987 files in other folders)
