<van-tabbar
  custom-class="aro-tabbar-root"
  active="{{ active }}"
  bind:change="onChange"
  active-color="#1989fa"
  inactive-color="#646566"
  fixed="{{ true }}"
  placeholder="{{ true }}"
  safe-area-inset-bottom="{{ true }}"
  z-index="{{ 100003 }}"
>
  <van-tabbar-item
    wx:for="{{ tabList }}"
    wx:key="path"
    icon="{{ item.iconSrc ? '' : item.icon }}"
    dot="{{ item.tabDot }}"
    info="{{ item.tabInfo }}"
  >
    <image
      wx:if="{{ item.iconSrc }}"
      slot="icon"
      class="aro-tabbar-icon-img"
      src="{{ item.iconSrc }}"
      mode="aspectFit"
      show-menu-by-longpress="{{ false }}"
    />
    <!-- vant 选中态读 slot="icon-active"，只给 slot="icon" 会在切到该页时图标消失 -->
    <image
      wx:if="{{ item.iconSrc }}"
      slot="icon-active"
      class="aro-tabbar-icon-img"
      src="{{ item.iconSrc }}"
      mode="aspectFit"
      show-menu-by-longpress="{{ false }}"
    />
    {{ item.text }}
  </van-tabbar-item>
</van-tabbar>
